<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contacto</title>
    <link rel="stylesheet" href="contacto.css">

</head>
<body>

    <div class="borde"></div>
    <div class="contenedor">

        <header>
            <div class="arbol">
                <img class="tree" src="Imagenes/templatemo_logo.png">
                <h2>Eco Tree</h2>
            </div>

            <div class="foto">
                <img class="centro" src="Imagenes/decorarja.jpg" alt="">
            
            </div>
            

            <div class="navegacion">
                <ul>
                    <li><img src="Imagenes/home.png"><a href="index.html">Inicio</a> </li>
                    <li><img src="Imagenes/my-account.png"><a href="#footer">Nosotros</a> </li>
                    <li><img src="Imagenes/drawings.png"><a href="#f">Galeria</a> </li>
                    <li><img src="Imagenes/special-offer.png"><a href="#footer">Servicios</a> </li>
                    <li><img src="Imagenes/email.png"><a href="contacto.html"><span>Contacto</span></a> </li>
                </ul>
            </div>
        </header>

        <main>
            
            <section class="formulario">
                <h1>Contacto</h1>
                
                
                <form>
                    <h3>Envia tu mensaje</h3>
                    <p>Nombre:</p>
                    <input type="text" id="nombre">

                    <p>Email:</p>
                    <input type="email" id="apellido">

                    <p>Asunto:</p>
                    <input type="text" id="asunto">

                    <p>Mensaje:</p>
                    <textarea name="area"cols="30" rows="10"></textarea>
                    <input class="boton" type="submit">
                </form>
            </section>

            <section class="galeria" >
                <div id="f" >
                <h3>Nuestros Trabajos, clientes contentos!</h3>
                
                <div class="fotos">
                        <img src="Imagenes/1.jpg" alt="">
                        <img src="Imagenes/22.jpg" alt="">
                        <img src="Imagenes/4.jpg" alt="">
                        <img src="Imagenes/5.jpg" alt="">
                        <img src="Imagenes/6.jpg" alt="">
                        <img src="Imagenes/7.jpg" alt="">
                </div>
                </div>

                <br>
                <a href="#">Ver mas jardines..</a>
            </section>
        </main>

        <div id="footer">
        <footer>
            <div class="redes">
                <p>Nos pueden encontrar en: </p>
                <div class="face">
                    <img src="Imagenes/facebook.png">
                    <h5><a href="https://es-la.facebook.com/" target="_blank">Facebook</a> </h5> 
                </div>

                <div class="twi">
                    <img src="Imagenes/twitter2.png">
                    <h5><a href="https://twitter.com/?lang=es"target="_blank">Twitter</a> </h5>
                </div>

                <div class="you">
                    <img src="Imagenes/youtube.png">
                    <h5><a href="https://www.youtube.com/"target="_blank">Youtube</a> </h5>
                </div>
                
            </div>

            <div class="servicios">
                <p>Nuestors Servicios</p>
                <ul>
                    <li> Jardineria general</li>
                    <li><img src="Imagenes/3a27e3ea-6b67-433a-ba4f-c4b2e66ee556.jpg" width="16px" height="16px">Paisajismo</li>
                    <li><img src="Imagenes/3a27e3ea-6b67-433a-ba4f-c4b2e66ee556.jpg" width="16px" height="16px">Poda de arboles</li>
                    <li><img src="Imagenes/3a27e3ea-6b67-433a-ba4f-c4b2e66ee556.jpg" width="16px" height="16px">Plantas frutales de estacion</li>
                    <li><img src="Imagenes/3a27e3ea-6b67-433a-ba4f-c4b2e66ee556.jpg" width="16px" height="16px">Huerta organica</li>
                    <li><img src="Imagenes/3a27e3ea-6b67-433a-ba4f-c4b2e66ee556.jpg" width="16px" height="16px">Y cualquier inquietud que tenga sobre su sistema de riego</li>
                </ul>
            </div>

            <div class="nosotros">
                <p>Nosotros</p>
                <p class="texto">
                    Somos una empresa cordobesa. Contamos con un equipo de profecionales
                    ,con el fin de brindarles a nuestros clientes, un producto de calidad y el asesoramiento adecuado. Poseemos 
                    gran variedad de servicios, puedes hacer tu consulta!
                </p>
            </div>
        </footer>
        </div>

        <div class="borde-inf"></div>

       
    </div>
    
    
</body>
</html>